# bigdata-framework-samples

./: README.md  pom.xml
src/test/scala/com/cognitree/spark/samples/kafka_to_es/: Main.scala  TestPipeline.scala
src/test/scala/com/cognitree/spark/samples/kafka_to_kafka/: Main.scala  TestPipeline.scala
src/test/scala/com/cognitree/spark/samples/kafka_to_mongo/: Main.scala  TestPipeline.scala
